// Breakpoints
@xs: 767px;
@sm: 991px;
@md: 1199px;

.container {
  position: relative;
  user-select: none;

  @speed: 500ms;
  -webkit-transition: background-color @speed linear;
  -moz-transition: background-color @speed linear;
  -o-transition: background-color @speed linear;
  -ms-transition: background-color @speed linear;
  transition: background-color @speed linear;

  .wrapper {
    position: relative;
    display: flex;
    justify-content: center;

    .item {
      // display: flex;
      // overflow: hidden;
      position: absolute;
      padding: 0 5em;
      height: 45vh;
      max-width: 1440px;

      @media screen and (max-width: @xs) {
        padding: 0;
        width: 95%;
      }

      img {
        pointer-events: none;
      }

      .text {
        position: relative;
      }
    }
  }

  .cta {
    position: absolute;
    bottom: 0;
    left: 6em;
    transform: translateY(50%);
    z-index: 2;

    @media screen and (max-width: @xs) {
      left: 2em;
      bottom: 1.5em;
      transform: translateY(0);
    }
  }

  .scrollUpButton {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateY(50%);
    transition: all 300ms ease-in-out;

    &:hover {
      transform: translateY(45%);
    }
  }
}